<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1
{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
font-family:verdana;
}
.checked {
  color: orange;
}
h3 {
  text-decoration: underline;
  color: red;
}
h2
{
 font-size:150%;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
  text-decoration: underline;
 font-size:200%;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1><i>HAIR NOURISHING OILS<i></h1>
<h4>Scroll down to see more and more products of your choice</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="http://cdn.shopify.com/s/files/1/0019/4877/8566/products/african-citrus-hair-oil-curls-2_600x.jpg?v=1566070871" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Flora & Curl Hair oil</div>

<h2 style="text-align:center;">200mL</h2>
<h3 style="text-align:center;">393.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://www.dove.com/content/dam/unilever/dove/united_kingdom/pack_shot/shine_treatment-1474910-png.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Dove Nourishing Hair oil</div>
<h2 style="text-align:center;">120mL</h2>
<h3 style="text-align:center;">520.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://n1.sdlcdn.com/imgs/i/k/w/Rory-Onion-Hair-Oil-With-SDL727193102-1-880f2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Rory Onion Hair oil</div>
<h2 style="text-align:center;">100mL</h2>
<h3 style="text-align:center;">435.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://www.india-store.de/images/thumbnail/produkte/medium/cosmetic01/003/emami_7_oils_in_one.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Emami 7-in-1 Hair oil</div>
<h2 style="text-align:center;">200mL</h2>
<h3 style="text-align:center;">450.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="f…
