<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1
{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
font-family:verdana;
}
.checked {
  color: orange;
}
h3 {
  text-decoration: underline;
  color: red;
}
h2
{
 font-size:150%;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
  text-decoration: underline;
 font-size:200%;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1><i>HAIR CLEANSERS<i></h1>
<h4>Scroll down to see more and more products of your choice</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://www.tresemme.com/content/dam/unilever/tresemme/united_kingdom/pack_shot/front/hair_care/wash_and_care/tresemme_shampoo_cleanse_and_replenish_900ml/tresemme_shampoo_cleanse_&_replenish_900ml_fop-969684-png.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">TRESemmè Deep Cleansing Shampoo</div>

<h2 style="text-align:center;">900mL</h2>
<h3 style="text-align:center;">399.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81gas5ieN6L._SL1500_.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Dove NEXXUS Shampoo & Conditioner Combo</div>
<h2 style="text-align:center;">625ML</h2>
<h3 style="text-align:center;">1295.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/717-vZHlvdL._SL1500_.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Head & Shoulders Classic Clean Shampoo</div>
<h2 style="text-align:center;">950mL</h2>
<h3 style="text-align:center;">368.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://pipevet.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/p/a/parpantene_1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Pantene Pro-V Shampoo & Conditioner Combo</div>
<h2 style="text-align:center;">850mL</h2>
<h3 style="text-align:center;">1250.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 <h2 style="font-size:20px;">Shampoo helps water remove dirt, debris, and odors, such as smoke or sweat effectively. Shampoos can also remove oil. The hair gets its oil from sebaceous glands that secrete oil called sebum, which keeps the hair moisturized. Moisturized hair is less likely to break or look dry and frizzy.</h2>

</div>

</body>
</html>
